# Paths to external applications
CMR_ROOT_URL=https://cmr.earthdata.nasa.gov
DRAFT_MMT_ROOT_URL=https://draftmmt.earthdata.nasa.gov
MMT_ROOT_URL=https://mmt.earthdata.nasa.gov
URS_ROOT_URL=https://urs.earthdata.nasa.gov

# EDL configs, obtain from team member
# Client ID and Password are used for EDL Groups
EDL_CLIENT_ID=EDL_CLIENT_ID
EDL_PASSWORD=EDL_PASSWORD

# JWK and Key ID are used for EDL JWT token verification
EDL_JWK=EDL_JWK
EDL_KEY_ID=EDL_KEY_ID

# Graph Database Configurations
GRAPHDB_HOST=http://localhost
GRAPHDB_PATH=gremlin
GRAPHDB_PORT=8182

# Stellate Configrations (https://stellate.co/)
STELLATE_APP_NAME=""
STELLATE_KEY=""

# Timeout for lambda
LAMBDA_TIMEOUT=30
